# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://jeffomullo559:xxPl6kt1zGZs6ugD@cluster0.l7x14.mongodb.net/library?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=42cfe3a784b1bbc3b225971607c7483a6f76824ca229c0c66e9dd5addee72cd58715fb6c314f520284ad9804b9b4ab9f5b740f2ace23f2d674837960737879b2

# Server Port (local only — Render provides its own)
PORT=5000
CLIENT_URL=http://localhost:5173